spring.application.name=userService


#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#GCP Cloud SQL
#spring.cloud.gcp.project-id=reels-orbit
#spring.cloud.gcp.sql.instance-connection-name=reels-orbit:asia-south2:reels-orbit-sql
#spring.cloud.gcp.sql.database-name=users
#spring.jpa.generate-ddl=true
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.cloud.gcp.credentials.location=file:./userService/reels-orbit-3f2299e99b9d.json

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081

#feing-payment-service=PaymentService
#feing-payment-service-url=http://localhost:8053/payments/create